# Configuration file
# key = value


quarkus.http.port=8181
%dev.quarkus.http.port=8080


txr.type=RTGS


quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root1234

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/txr_system
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16



quarkus.jaeger.service-name=txr-service
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1




# Kafka sink (we write to it)
mp.messaging.outgoing.stock-quote.connector=smallrye-kafka
mp.messaging.outgoing.stock-quote.topic=stocks
mp.messaging.outgoing.stock-quote.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer


# Kafka source (we read from it)
mp.messaging.incoming.stocks.connector=smallrye-kafka
mp.messaging.incoming.stocks.topic=stocks
mp.messaging.incoming.stocks.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

